{
  "name": "mp4frag",
  "version": "0.1.1",
  "description": "Parser that works with ffmpeg to read piped data and fragment mp4 into an initialization segment and media segments. It can also get the codec info and generate an fmp4 HLS m3u8 playlist. Must use the following flags with ffmpeg targeting the output: -f mp4 -movflags +faststart+frag_keyframe.",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test && node tests/test2 && node tests/test3 && node tests/test4 && node tests/test5 && node tests/test6 && node tests/test7 && node tests/test8",
    "preversion": "npm test",
    "postversion": "npm run doc",
    "pack": "npm pack",
    "doc": "jsdoc index.js -d docs && git commit -m \"update docs\" -- docs",
    "lint": "eslint --fix --ext .js --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinGodell/mp4frag.git"
  },
  "keywords": [
    "mp4",
    "fmp4",
    "fragmented",
    "fragment",
    "fragments",
    "segment",
    "segments",
    "h264",
    "ffmpeg",
    "hls",
    "m3u8",
    "media",
    "source",
    "extension"
  ],
  "author": "Kevin Godell <kevin.godell@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinGodell/mp4frag/issues"
  },
  "homepage": "https://github.com/kevinGodell/mp4frag#readme",
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.19",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jsdoc": "^3.6.3",
    "prettier": "^1.18.2"
  },
  "files": [
    "index.js"
  ]
}
