{
  "name": "mp4frag",
  "version": "0.6.1",
  "description": "A parser that reads piped data from ffmpeg containing a fragmented mp4 and splits it into an initialization segment and media segments. Designed for streaming live video relayed from cctv cameras.",
  "main": "index.js",
  "scripts": {
    "test": "npm run codecs && npm run romf && npm run romt && npm run smch && npm run spch && npm run vaco",
    "preversion": "npm test && npm run codecs",
    "postversion": "npm run doc",
    "pack": "npm --verbose pack",
    "doc": "./node_modules/.bin/jsdoc index.js -d docs && git commit -m \"update docs\" -- docs",
    "lint": "./node_modules/.bin/eslint --fix .",
    "codecs": "npm run aac && npm run avc && npm run hevc",
    "aac": "node tests/aac/test",
    "avc": "node tests/avc/test",
    "hevc": "node tests/hevc/test",
    "romf": "node tests/readableObjectMode_false/test",
    "romt": "node tests/readableObjectMode_true/test",
    "smch": "node tests/small_chunk/test",
    "spch": "node tests/split_chunk/test",
    "vaco": "node tests/various_configs/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinGodell/mp4frag.git"
  },
  "keywords": [
    "mp4",
    "fmp4",
    "fragmented",
    "fragment",
    "fragments",
    "segment",
    "segments",
    "h264",
    "h265",
    "aac",
    "ffmpeg",
    "hls",
    "m3u8",
    "media",
    "source",
    "extension",
    "iptv",
    "cctv",
    "live",
    "stream",
    "streaming"
  ],
  "author": "Kevin Godell <kevin.godell@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinGodell/mp4frag/issues"
  },
  "homepage": "https://github.com/kevinGodell/mp4frag#readme",
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ffmpeg-static": "^5.1.0",
    "jsdoc": "^4.0.2",
    "prettier": "^2.8.8"
  },
  "files": [
    "package.json",
    "index.js",
    "LICENSE",
    "README.md",
    "lib/buffer-pool.js"
  ],
  "engines": {
    "node": ">=14"
  }
}
